<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link href="/bower_components/noty/lib/noty.css" rel="stylesheet">
  <script src="/bower_components/noty/lib/noty.js" type="text/javascript"></script>
  <style>
    /* Bordered form */
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    body {
      display: flex;
      justify-content: center;
    }

    .form {
      margin-top: 5rem;
      display: flex;
      width: 50%;
      flex-direction: column;
      justify-content: center;
      border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px;
      border: none;
      cursor: pointer;
      width: 96%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }


    /* Center the avatar image inside this container */
    .txtcontainer {
      text-align: center;
      font-size: 18px;
      color: skyblue;
      font-weight: bolder;
      margin: 24px 0 12px 0;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="form">
    <div class="txtcontainer">Realtime person recognition system</div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" id="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="password" required>

      <button type="submit" id="btnlogin">Login</button>
    </div>
  </div>
  <script>
    document.querySelector('#btnlogin').addEventListener('click', () => {
      let uname = document.querySelector('#username').value;
      let psw = document.querySelector('#password').value;
      if (uname == "james" && psw == "123456") {
        localStorage.setItem("loggedIn", true);
        window.location.assign("/index.html");
      } else {
        console.log('see uname', uname);
        console.log('see psw', psw);
        new Noty({
          theme: 'nest',
          text: 'Username or password Incorrect!',
          timeout: 500,
          modal: true
        }).show();
      }
    });
  </script>
</body>

</html>